<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
  </head>
  <body style="background: url('./pics/52889_ppl.jpg')">
    <!-- --------------------------------------------------------------------------------------------------------------- -->
    <div class="container align-items-lg-start col-12">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./pics/névtelen.png" style="height: 50px" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul
              class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
              style="--bs-scroll-height: 100px"
            >
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarScrollingDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Series
                </a>
                <ul
                  class="dropdown-menu"
                  aria-labelledby="navbarScrollingDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="ajanlok.html">How I met your mother</a>
                  </li>
                  <li><a class="dropdown-item" href="ajanlok.html">Game of Thrones</a></li>
                  <li><a class="dropdown-item" href="ajanlok.html">Rick and Morty</a></li>
                  <li><a class="dropdown-item" href="ajanlok.html">Srubs</a></li>
                  <li><a class="dropdown-item" href="ajanlok.html">Modern family</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="form.html">Orders</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Anime (coming soon)</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </div>
    <br />

    <!-- -------------------------------------------------------------------------------------------------------------- -->
<div class="container">
  <div class="row">
    <div class="d-flex justify-content-center" style="max-width: 100%;">
      <div
        id="carouselExampleIndicators"
        class="carousel"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="4"
            aria-label="Slide 5"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              class="d-block w-auto img-fluid img-thumbnail"
              src="https://wallpaperaccess.com/full/25484.jpg"
              alt="First slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-auto img-fluid img-thumbnail"
              src="https://wallpaperaccess.com/full/1268822.jpg"
              alt="Second slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-auto img-fluid img-thumbnail"
              src="https://images6.alphacoders.com/909/thumb-1920-909641.png"
              alt="Third slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-auto d-block w-auto img-fluid img-thumbnail"
              src="https://www.hdwallpaper.nu/wp-content/uploads/2018/04/modern_family-9.jpg"
              alt="Fourth slide"
            />
          </div>
          <div class="carousel-item">
            <img
              class="d-block w-auto d-block w-auto img-fluid img-thumbnail"
              src="https://i.pinimg.com/originals/29/b0/61/29b061f675ae761c670c89bd0167dcfb.jpg"
              alt="Fifth slide"
            />
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</div>


    <br />
    <!-- ----------------------------------------------------------------------------------------------------- -->
    <div class="Offer m-3 bg-info" style="border: 2px solid black,">
      <h2 class="text-center">EXPLORE THE BEST SERIES</h2>
      <p class="text-center">
        Watch your favorite series and anime with our special offer for only
        $5/mo for 6 months.
      </p>
    </div>
    <!-- ----------------------------------------------------------------------------------------------------- -->
    <div
      class="container-fluid"
    >
    <div class="row d-flex justify-content-evenly align-items-lg-stretch col-12">
      <div class="card" style="width: 24rem">
        <img
          src="https://resizing.flixster.com/6DYW3ligQo7VYgwzVwNKFx6440o=/fit-in/1152x864/v1.dDs0ODI1NzY7ajsxODcyNTsxMjAwOzIwNDg7MTUzNg"
          class="card-img-top"
          style="height: 200px"
          alt="Series1"
        />
        <div class="card-body">
          <h5 class="card-title">Game of Thrones</h5>
          <p class="card-text">
            Ready to become the Lord of Seven Kingdoms? Explore the world of
            Game of Thrones and earn your place on the Iron Throne
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            S03E09 <span class="badge bg-secondary">New</span>
          </li>
          <li class="list-group-item">The Rains of Castamere</li>
          <li class="list-group-item">
            Robb and Catelyn arrive at the Twins for the wedding. Jon is put to
            the test to see where his loyalties truly lie. Bran's group decides
            to split up. Daenerys plans an invasion of Yunkai.
          </li>
        </ul>
        <div class="card-body">
          <a href="form.html" class="card-link">Order</a>
          <a href="ajanlok.html" class="card-link">Know more</a>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------------------------------- -->
      <div class="card" style="width: 24rem">
        <img
          src="https://m.media-amazon.com/images/M/MV5BMDRkMTQwYzgtZWY3My00ZTA1LWFjYTItMjg4NDI1NjM2ODFkXkEyXkFqcGdeQXVyNjc5Mjg0NjU@._V1_.jpg"
          class="card-img-top"
          style="height: 200px"
          alt="Series2"
        />
        <div class="card-body">
          <h5 class="card-title">Modern Family</h5>
          <p class="card-text">
            Three different but related families face trials and tribulations in
            their own uniquely comedic ways.
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            S05E04 <span class="badge bg-secondary">New</span>
          </li>
          <li class="list-group-item">Farm Strong</li>
          <li class="list-group-item">
            Cam's sister comes to town with good news, Phil and Claire agree to
            skip Luke's soccer game, Gloria refuses to admit she needs glasses,
            and Alex thinks Jay is cheating at Words With Friends.
          </li>
        </ul>
        <div class="card-body">
          <a href="form.html" class="card-link">Order</a>
          <a href="ajanlok.html" class="card-link">Know more</a>
        </div>
      </div>
      <!-- ----------------------------------------------------------------------------------------------------- -->
      <div class="card" style="width: 24rem">
        <img
          src="https://m.media-amazon.com/images/M/MV5BNzgzNjQ3NzQxMl5BMl5BanBnXkFtZTgwNjc1NTQyMTE@._V1_.jpg"
          class="card-img-top"
          style="height: 200px"
          alt="Series3"
        />
        <div class="card-body">
          <h5 class="card-title">Rick and Morty</h5>
          <p class="card-text">
            Dan Harmon and Justin Roiland animated series that follows the
            exploits of a super scientist and his not-so-bright grandson.
          </p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            S03E10 <span class="badge bg-secondary">New</span>
          </li>
          <li class="list-group-item">The Rickchurian Mortydate</li>
          <li class="list-group-item">
            Rick and Morty are called upon by the president to kill a vicious
            alien in the secret tunnels under the White House.
          </li>
        </ul>
        <div class="card-body">
          <a href="form.html" class="card-link">Order</a>
          <a href="ajanlok.html" class="card-link">Know more</a>
        </div>
      </div>
   
    
<!-- ----------------------------------------------------------------------------------------------------- -->
<div class="card" style="width: 24rem">
  <img
    src="https://static.sorozatjunkie.hu/wp-content/uploads/2019/02/How-I-Met-Your-Mother-Reunion-1.jpg"
    class="card-img-top"
    style="height: 200px"
    alt="Series3"
  />
  <div class="card-body">
    <h5 class="card-title">HYMIM</h5>
    <p class="card-text">
      A father recounts to his children - through a series of flashbacks - the journey he and his four best friends took leading up to him meeting their mother.
    </p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
      S07E09 <span class="badge bg-secondary">New</span>
    </li>
    <li class="list-group-item">Disaster Averted </li>
    <li class="list-group-item">
      The gang explains to Kevin the origins of the "No Boogie-Boarding" sign in front of MacLaren's, which has to do with Hurricane Irene. Meanwhile, Barney negotiates with Marshall about how to get out of wearing the ducky tie.
    </li>
  </ul>
  <div class="card-body">
    <a href="form.html" class="card-link">Order</a>
    <a href="ajanlok.html" class="card-link">Know more</a>
  </div>
</div>
</div>
</br>

<!-- ----------------------------------------------------------------------------------------------------- -->


<footer class="d-block align-items-end align-self-end" style="background-color: gray; width:auto;">
  <div class="container-fluid w-75">
    <div class="row">
      <div class="col-md-4">
        <img class="d-fex" src="./img/logo.png" width="100px" alt="" />
        <h5 class="text-dark">BAj VAN SPANOM</h5>
        <p class="text-dark">
          1234 Budapest<br />
          Valamilyen u. 10.
        </p>
      </div>
      <div class="col-md-4">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active text-dark" href="about.html">Rólunk</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="www.google.com">Társoldalak</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="about.html">Segítség</a>
          </li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <p class="try">twitch</p>
              <a href="">
                <img
                  class="logo"
                  src="./pics/twitch.svg"
                  width="50px"
                  alt=""
                />
              </a>
            </div>
            <div class="col-md-4">
              <p class="try">insta</p>
              <a href="">
                <img
                  class="logo"
                  src="./pics/insta.svg"
                  width="50px"
                  alt=""
                />
              </a>
            </div>
            <div class="col-md-4">
              <p class="try">face</p>
              <a href="">
                <img
                  class="logo"
                  src="./pics/face.svg"
                  width="50px"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
